<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Robin Neal</title>
  <style>
      /* @import must be at top of file, otherwise CSS will not work */
      /* @import url("//hello.myfonts.net/count/37075e"); */
      @font-face {font-family: 'Gilroy';src: url('webfonts/37075E_0_0.eot');src: url('webfonts/37075E_0_0.eot?#iefix') format('embedded-opentype'),url('/webfonts/37075E_0_0.woff2') format('woff2'),url('webfonts/37075E_0_0.woff') format('woff'),url('webfonts/37075E_0_0.ttf') format('truetype'); font-weight: 100; font-style: italic;}
      @font-face {font-family: 'Gilroy';src: url('webfonts/37075E_1_0.eot');src: url('webfonts/37075E_1_0.eot?#iefix') format('embedded-opentype'),url('/webfonts/37075E_1_0.woff2') format('woff2'),url('webfonts/37075E_1_0.woff') format('woff'),url('webfonts/37075E_1_0.ttf') format('truetype'); font-weight: 900}

        :root {
          font-size: 2vw;
          --col-fav: #9B58FF;
          --col-digital: #E6FF40;
          --col-web: #06e7a7;
          --col-software: #FF1EAD;
          --col-games: #FF6F22;
          --col-faint: rgb(85, 85, 85);
        }
        html {
          height: 100%;
        }
        body {
          display: flex;
          min-height: 100%;
          margin: 0;
          font-family: "Gilroy", -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          font-weight: 900;
          color: #393939;
        }
        * {
          margin-top: 0;
        }
        h1, h2 {
          font-weight: 900;
          line-height: 1;
        }
        h1 {
          margin-bottom: 0;
          font-size: 5.5rem;
        }
        h2 {
          margin-bottom: 3rem;
          font-size: 4rem;
        }
        .Hero {
          position: relative;
          flex-basis: 100%;
          margin: calc(1rem + 2vw);
          padding: calc(1rem + 2vw);
          background-color: #DFDDE3;
        }
        .Hero-greeting {
          margin-bottom: 0;
          font-size: 4rem;
        }
        .Hero-text {
          margin-bottom: 1rem;
          font-size: 3rem;
          line-height: 1.5;
        }
        .Hero-divider {
          position: relative;
          left: -6rem;
          width: 30rem;
          margin: 2rem 0;
          border: 4px solid #393939;
        }
        .Hero-text--cta {
          max-width: 28ch;
        }
        .Hero-cta {
          position: absolute;
          right: -1rem;
          bottom: -1rem;
          padding: 1em calc(1.5em + 2vw);
          background-color: var(--col-digital);
          color: inherit;
          text-decoration: none;
          text-transform: uppercase;
          font-size: 2rem;
        }
        .u-digital,
        .u-web,
        .u-software,
        .u-games {
          display: inline-block;
          border-bottom: .125em solid;
          line-height: 0.85;
        }
        .u-fav {
          color: var(--col-fav);
        }
        .u-faint {
          color: var(--col-faint);
        }
        .u-digital {
          color: var(--col-digital);
        }
        .u-web {
          color: var(--col-web);
        }
        .u-software {
          color: var(--col-software);
        }
        .u-games {
          color: var(--col-games);
        }
        .u-highlight {
          font-style: italic;
          font-weight: 100;
        }
        @media (min-width: 600px) {
          :root {
            font-size: .9vmax;
          }
          h1 {
            font-size: 8rem;
          }
          h2 {
            font-size: 7rem;
          }
          .Hero-greeting {
            font-size: 5rem;
          }
          .Hero-text {
            font-size: 2rem;
            margin-bottom: 0;
          }
        }
      </style>
</head>
<body>
  <main class="Hero">
    <p class="Hero-greeting">Howdy!</p>
    <h1 class="Hero-name">I'm <span class="u-fav">Robin Neal</span></h1>
    <h2 class="Hero-make">I make <span class="u-digital">digital things</span></h2>
    <p class="Hero-text u-faint">You know, things like <span class="u-web">websites</span>, <span class="u-software">software</span> and <span class="u-games">video games</span>.</p>
    <p class="Hero-text">All in all, I think computers are pretty rad</p>
    <hr class="Hero-divider">
    <p class="Hero-text Hero-text--cta">Want to make some <span class="u-highlight">sweet</span> digital things with me?</p>
    <a href="mailto:robinneal429@gmail.com" class="Hero-cta">Collaborate</a>
  </main>
</body>
</html>
